mongo_url = mongodb+srv://test:BDG1XrrQpLQjWo6m@cluster0.bclts.mongodb.net/webchat_test?retryWrites=true&w=majority
mongo_local= mongodb://localhost:27017/webchat
googleClientID = 1078192881477-u43ggpnhnan122l8gbc0r0hod2bekupq.apps.googleusercontent.com 
googleClientSecret = 3U4OeYB2ObTqKM92JsfNw89j
